<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Chesster</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>

    <style>
        body {
            background: gray;
        }
        table {
            border-spacing: 0;
        }
        table tr td {
            border: solid black 2px;
            width: 80px;
            height: 80px;
            text-align: center;
        }
        table tr td.even {
            background-color: #DA6D00;
        }
        table tr td.odd {
            background-color: #A15100;
        }
        .row-label {
            float:left;
        }
        td.highlight {
            border: solid 2px yellow;
        }
    </style>

  </head>
  <body>

    <div id="chessboard"></div>

    <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/chesster.js" type="text/javascript"></script>

    <script type="text/javascript">
        (function() {
            // var deanSetup = [
            //     ['white', 'pawn', ['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4']],
            //     ['white', 'knight', ['C1', 'F1']],
            //     ['white', 'king', ['D1']],
            //     ['black', 'pawn', ['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5']],
            //     ['black', 'knight', ['C8', 'F8']],
            //     ['black', 'king', ['D8']],
            // ];
            // new Chesster("chessboard", { setup: deanSetup });
            new Chesster("chessboard");
            // new Chesster("chessboard", { setup: [ 
            //     ['white', 'rook', ['E4', 'F7']],
            //     ['black', 'knight', ['a4', 'e6']],
            //     ['white', 'bishop', ['c2', 'h6']],
            //     ['black', 'king', ['d8']],
            //     ['white', 'king', ['d1']],
            //     ['white', 'pawn', ['b2', 'c4']],
            //     ['black', 'pawn', ['g6', 'b7']],
            //     ['white', 'queen', ['e1']],
            // ] });
        }());
    </script>

  </body>
</html>

